cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'CalcLangFinal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               CalcLangFinal

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             jabauer

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jabauer.1998@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable CCalcLang
    import:           warnings

    main-is:          CalcLangCompilerMain.hs

    hs-source-dirs: src/haskell
                  
    install-includes: CalcLangAstC.h,
                      CalcLangCompiler.h,
                      VarDefLinkedList.h,
                      ScopedVarDefTable.h,
                      CalcLangIrGen.h,
                      StringUtils.h
                      
    includes: CalcLangAstC.h,
              CalcLangCompiler.h,
              VarDefLinkedList.h,
              ScopedVarDefTable.h,
              CalcLangIrGen.h,
              StringUtils.h

    build-depends:    base,
                      parsec,
                      text
                  
    other-modules: CalcLangAstH,
                   CalcLangMarshall,
                   CalcLangParser
                  
    c-sources:     src/c/StringUtils.c,
                   src/c/CalcLangAstC.c,
                   src/c/CalcLangCompiler.c,
                   src/c/VarDefLinkedList.c,
                   src/c/ScopedVarDefTable.c,
                   src/c/CalcLangIrGen.c

    ghc-options: -Wno-type-defaults -Wno-unused-imports -dynamic -g -optc-g -pgmc clang -pgma clang
    
    include-dirs: /usr/lib/llvm-18/include
    extra-libraries: LLVM, m
    extra-lib-dirs: /usr/lib/llvm-18/lib
    
    default-language: Haskell2010
    

executable ICalcLang
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          CalcLangInterpreterMain.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base,
                      parsec,
                      text,
                      haskeline

    -- Directories containing source files.
    hs-source-dirs:   src/haskell
    
    install-includes: CalcLangAstC.h,
                      CalcLangCompiler.h,
                      VarDefLinkedList.h,
                      ScopedVarDefTable.h,
                      CalcLangIrGen.h,
                      StringUtils.h
                      
    includes: CalcLangAstC.h,
              CalcLangCompiler.h,
              VarDefLinkedList.h,
              ScopedVarDefTable.h,
              CalcLangIrGen.h,
              StringUtils.h
              
    other-modules: CalcLangAstH,
                   CalcLangInterpreter,
                   CalcLangMarshall,
                   CalcLangParser

    c-sources:     src/c/StringUtils.c,
                   src/c/CalcLangAstC.c,
                   src/c/CalcLangCompiler.c,
                   src/c/VarDefLinkedList.c,
                   src/c/ScopedVarDefTable.c,
                   src/c/CalcLangIrGen.c

    include-dirs: /usr/lib/llvm-18/include
    extra-libraries: LLVM, m
    extra-lib-dirs: /usr/lib/llvm-18/lib

    ghc-options: -Wno-type-defaults -Wno-unused-imports -dynamic -g -optc-g -pgmc clang -pgma clang

    -- Base language which the package is written in.
    default-language: Haskell2010

executable WCalcLang
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          CalcLangWebMain.hs

    -- Other library packages from which modules are imported.
    build-depends: base,
                   parsec,
                   text,
                   scotty,
                   wai-session,
                   wai-session-clientsession,
                   wai-extra,
                   data-default,
                   containers,
                   clientsession,
                   vault,
                   uuid,
                   bytestring,
                   cookie,
                   blaze-html
                       
    other-modules: CalcLangAstH,
                   CalcLangInterpreter,
                   CalcLangParser

    hs-source-dirs:   src/haskell

    include-dirs: /usr/lib/llvm-18/include
    extra-libraries: LLVM, m
    extra-lib-dirs: /usr/lib/llvm-18/lib

    ghc-options: -Wno-type-defaults -Wno-unused-imports -dynamic -g -optc-g -pgmc clang -pgma clang

    -- Base language which the package is written in.
    default-language: Haskell2010
