----------------------------------------------------------------------------------
 __      __          ___                                          __             
/\ \  __/\ \        /\_ \                                        /\ \__          
\ \ \/\ \ \ \     __\//\ \     ___    ___     ___ ___      __    \ \ ,_\   ___   
 \ \ \ \ \ \ \  /'__`\\ \ \   /'___\ / __`\ /' __` __`\  /'__`\   \ \ \/  / __`\ 
  \ \ \_/ \_\ \/\  __/ \_\ \_/\ \__//\ \L\ \/\ \/\ \/\ \/\  __/    \ \ \_/\ \L\ \
   \ `\___x___/\ \____\/\____\ \____\ \____/\ \_\ \_\ \_\ \____\    \ \__\ \____/
    '\/__//__/  \/____/\/____/\/____/\/___/  \/_/\/_/\/_/\/____/     \/__/\/___/ 
                                                                                 
                                                                                 
      ____              ___           __                                         
     /\  _`\           /\_ \         /\ \                                        
     \ \ \/\_\     __  \//\ \     ___\ \ \         __      ___      __           
      \ \ \/_/_  /'__`\  \ \ \   /'___\ \ \  __  /'__`\  /' _ `\  /'_ `\         
       \ \ \L\ \/\ \L\.\_ \_\ \_/\ \__/\ \ \L\ \/\ \L\.\_/\ \/\ \/\ \L\ \        
        \ \____/\ \__/.\_\/\____\ \____\\ \____/\ \__/.\_\ \_\ \_\ \____ \       
         \/___/  \/__/\/_/\/____/\/____/ \/___/  \/__/\/_/\/_/\/_/\/___L\ \      
                                                                    /\____/      
                                                                    \_/__/       
----------------------------------------------------------------------------------

The language devloped to teach the value and importance of functions.
Please type in help below to see a full list of CalcLangs abilities.
